/* [ file: FFT.CONF ] */
/* Update: April 05, 2022 */
/*----------------------------------------------------------------------------*/
# define PROGRAM  "fftrn(*)"
# define DO_FFTRF "fftrf(*)"
# define DO_FFNRM "ffnrm(*)"
/*----------------------------------------------------------------------------*/
/* data alignment modes [ depending on Fast Fourier transform conventions
   followed ] 
   READ_REVERSE_ : read distributions starting with upper half of domain
   WRITE_REVERSE : save spectra starting with upper half of domain */

# ifndef READ_REVERSE_
   # define READ_REVERSE_ 0
# endif
# ifndef WRITE_REVERSE
   # define WRITE_REVERSE 1
# endif
/*----------------------------------------------------------------------------*/
/* FTR_NMBR: maximum number of distributions to be simultaneously transformed*/
/* transformed [ e.g. for convolutions ]: */

# ifndef FTR_NMBR
   # define FTR_NMBR 10 
# endif
/*............................................................................*/
/* FTR_SIZE: maximum number of sample points */
/* [ maximum array length for complex values, preferably FTR_SIZE = 2^N */
/* e.g. FTR_SIZE = 2^16 = 65536 ]: */

# ifndef FTR_SIZE         
   # define FTR_SIZE 65536 
# endif
/*............................................................................*/
/* FTR_NORM = 1 yields normalized output ( fpt->r ), ( fpt->i ) */

# ifndef FTR_NORM
   # define FTR_NORM 1
# endif
/*............................................................................*/
/* FTR_DISP = 1 displays additional comments */

# ifndef FTR_DISP
   # define FTR_DISP 1
# endif
/***************************** end of file FFT.CONF ***************************/
