/* [ file: GRAPH.CONF ] */
/* Update: 05 December 2005 */
/*----------------------------------------------------------------------------*/
# ifndef PLOT_FORMAT
   # define PLOT_FORMAT "gnuplot_2D" /*plot file format: "SPLINE" or "gnuplot"*/
# endif
# ifndef GPH_USCALE
   # define GPH_USCALE 0       /* 1: take uniform scales on xy axes */
# endif
# ifndef GPH_CURVES
   # define GPH_CURVES 20      /* maximum number of simultaneously plotted */
# endif                        /* graphics */
# ifndef GPH_POINTS
   # define GPH_POINTS 5000    /* maximum number of graphics points */
# endif
# ifndef GPH_DATFLE
   # define GPH_DATFLE "dat"
# endif
/* The unscaled gnuplot range: abs( log10(x) ) < GPH_UNSCALED [ i.e. beyond */
/* the interval ( 1.e-GPH_UNSCALED, 1.e+GPH_UNSCALED ) values are rescaled ] */
# ifndef GPH_UNSCALED
   # define GPH_UNSCALED 9
# endif                  
/*************************** end of file GRAPH.CONF ***************************/
