/* [ file: SPL.CONF ] */
/* Update: 07 October 2005 */
/*----------------------------------------------------------------------------*/
/* spline relatet dimensions: */
# ifndef SPL_SPNTS
   # define SPL_SPNTS  400  /* maximum number of support points               */
# endif
# ifndef SPL_INTPL
   # define SPL_INTPL 5000  /* maximum number of interpolation points         */
# endif
# ifndef SPL_MAXIT
   # define SPL_MAXIT 2000  /* maximum number of iterations                   */
# endif
# define SPL_BOUND ( 1.e-07 )
/*************************** end of file SPL.CONF *****************************/
