#[ gnuplot file: gnu.flw ]
set style data lines
set title 'mod_karman_B; 2D plot of fluid velocity field'
set xrange [-8.680000000000000e-02:2.468000000000000e-01]
set yrange [-1.668000000000000e-01:1.668000000000000e-01]
set xlabel 'x/m'
set ylabel 'y/m'
set grid
set size square
set style lines 1 lt 7 lw 1.3
set style arrow 1 head nofilled size screen 0.009, 30, 90 ls 1
set arrow from -7.84600e-02,-1.517880e-01 to -6.44239e-02,-1.51788e-01 as 1
set label "1.00000e+00 m/s " at -4.84360e-02,-1.51788e-01
#set label "max: " at -7.84600e-02,-1.60962e-01
#set label "1.48634e+00 m/s " at -4.84360e-02,-1.60962e-01
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'10_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'11_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'12_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'13_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'14_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'15_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'16_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'17_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'18_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'19_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'20_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'21_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'22_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'23_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'24_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'25_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'26_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'27_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'28_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'29_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'30_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'31_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'32_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'33_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'34_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'35_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'36_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'37_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'38_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'39_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'40_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'41_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'42_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'43_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'44_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'45_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'46_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'47_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'48_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'49_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'50_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'51_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'52_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'53_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'54_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'55_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'56_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'57_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'58_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'59_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'60_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'61_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'62_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'63_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'64_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'65_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'66_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'67_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'68_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'69_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'70_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'71_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'72_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'73_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'74_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'75_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'76_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'77_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'78_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'79_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'80_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'81_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'82_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'83_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'84_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'85_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'86_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'87_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'88_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'89_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'90_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'91_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'92_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'93_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'94_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'95_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'96_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'97_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'98_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'99_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'100_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'101_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'102_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'103_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'104_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'105_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'106_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'107_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'108_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'109_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'110_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'111_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'112_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'113_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'114_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'115_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'116_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'117_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'118_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'119_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'120_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'121_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'122_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'123_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'124_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'125_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'126_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'127_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'128_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'129_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'130_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'131_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'132_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'133_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'134_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'135_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'136_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'137_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'138_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'139_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'140_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'141_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'142_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'143_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'144_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'145_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'146_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'147_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'148_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'149_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'150_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'151_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'152_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'153_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'154_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'155_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'156_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'157_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'158_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'159_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'160_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'161_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'162_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'163_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'164_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'165_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'166_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'167_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'168_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'169_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'170_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'171_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'172_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'173_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'174_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'175_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'176_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'177_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'178_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'179_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'180_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'181_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'182_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'183_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'184_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'185_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'186_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'187_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'188_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'189_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'190_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'191_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'192_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'193_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'194_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'195_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'196_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'197_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'198_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'199_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'200_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'201_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'202_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'203_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'204_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'205_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'206_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'207_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'208_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'209_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'210_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'211_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'212_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'213_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'214_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'215_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'216_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'217_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'218_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'219_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'220_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'221_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'222_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'223_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'224_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'225_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'226_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'227_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'228_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'229_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'230_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'231_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'232_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'233_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'234_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'235_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'236_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'237_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'238_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'239_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'240_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'241_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'242_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'243_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'244_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'245_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'246_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'247_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'248_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'249_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'250_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'251_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'252_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'253_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'254_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'255_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'256_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'257_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'258_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'259_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'260_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'261_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'262_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'263_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'264_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'265_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'266_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'267_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'268_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'269_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'270_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'271_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'272_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'273_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'274_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'275_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'276_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'277_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'278_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'279_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'280_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'281_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'282_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'283_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'284_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'285_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'286_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'287_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'288_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'289_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'290_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'291_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'292_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'293_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'294_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'295_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'296_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'297_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'298_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'299_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'300_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'301_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'302_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'303_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'304_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'305_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'306_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'307_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'308_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'309_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'310_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'311_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'312_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'313_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'314_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'315_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'316_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'317_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'318_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'319_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'320_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'321_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'322_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'323_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'324_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'325_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'326_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'327_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'328_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'329_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'330_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'331_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'332_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'333_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'334_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'335_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'336_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'337_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'338_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'339_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'340_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'341_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'342_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'343_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'344_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'345_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'346_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'347_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'348_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'349_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'350_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'351_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'352_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'353_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'354_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'355_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'356_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'357_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'358_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'359_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'360_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'361_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'362_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'363_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'364_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'365_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'366_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'367_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'368_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'369_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'370_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'371_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'372_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'373_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'374_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'375_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'376_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'377_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'378_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'379_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'380_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'381_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'382_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'383_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'384_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'385_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'386_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'387_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'388_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'389_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'390_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'391_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'392_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'393_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'394_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'395_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'396_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'397_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'398_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'399_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'400_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'401_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'402_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'403_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'404_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'405_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'406_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'407_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'408_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'409_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'410_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'411_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'412_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'413_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'414_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'415_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'416_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'417_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'418_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'419_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'420_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'421_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'422_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'423_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'424_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'425_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'426_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'427_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'428_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'429_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'430_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'431_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'432_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'433_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'434_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'435_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'436_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'437_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'438_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'439_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'440_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'441_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'442_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'443_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'444_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'445_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'446_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'447_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'448_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'449_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'450_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'451_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'452_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'453_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'454_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'455_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'456_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'457_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'458_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'459_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'460_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'461_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'462_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'463_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'464_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'465_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'466_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'467_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'468_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'469_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'470_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'471_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'472_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'473_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'474_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'475_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'476_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'477_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'478_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'479_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'480_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'481_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'482_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'483_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'484_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'485_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'486_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'487_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'488_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'489_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'490_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'491_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'492_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'493_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'494_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'495_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'496_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'497_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'498_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'499_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'500_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'501_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'502_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'503_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'504_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'505_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'506_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'507_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'508_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'509_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'510_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'511_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'512_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'513_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'514_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'515_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'516_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'517_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'518_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'519_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'520_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'521_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'522_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'523_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'524_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'525_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'526_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'527_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'528_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'529_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'530_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'531_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'532_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'533_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'534_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'535_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'536_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'537_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'538_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'539_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'540_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'541_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'542_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'543_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'544_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'545_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'546_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'547_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'548_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'549_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'550_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'551_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'552_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'553_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'554_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'555_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'556_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'557_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'558_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'559_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'560_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'561_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'562_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'563_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'564_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'565_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'566_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'567_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'568_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'569_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'570_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'571_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'572_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'573_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'574_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'575_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'576_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'577_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'578_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'579_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'580_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'581_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'582_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'583_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'584_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'585_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'586_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'587_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'588_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'589_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'590_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'591_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'592_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'593_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'594_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'595_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'596_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'597_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'598_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'599_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'600_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'601_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'602_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'603_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'604_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'605_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'606_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'607_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'608_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'609_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'610_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'611_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'612_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'613_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'614_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'615_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'616_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'617_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'618_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'619_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'620_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'621_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'622_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'623_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'624_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'625_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'626_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'627_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'628_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'629_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'630_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'631_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'632_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'633_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'634_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'635_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'636_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'637_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'638_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'639_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'640_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'641_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'642_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'643_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'644_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'645_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'646_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'647_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'648_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'649_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'650_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'651_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'652_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'653_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'654_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'655_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'656_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'657_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'658_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'659_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'660_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'661_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'662_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'663_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'664_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'665_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'666_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'667_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'668_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'669_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'670_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'671_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'672_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'673_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'674_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'675_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'676_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'677_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'678_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'679_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'680_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'681_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'682_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'683_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'684_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'685_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'686_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'687_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'688_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'689_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'690_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'691_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'692_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'693_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'694_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'695_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'696_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'697_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'698_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'699_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'700_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'701_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'702_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'703_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'704_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'705_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'706_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'707_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'708_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'709_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'710_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'711_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'712_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'713_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'714_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'715_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'716_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'717_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'718_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'719_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'720_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'721_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'722_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'723_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'724_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'725_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'726_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'727_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'728_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'729_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'730_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'731_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'732_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'733_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'734_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'735_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'736_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'737_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'738_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'739_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'740_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'741_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'742_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'743_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'744_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'745_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'746_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'747_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'748_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'749_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'750_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'751_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'752_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'753_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'754_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'755_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'756_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'757_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'758_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'759_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'760_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'761_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'762_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'763_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'764_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'765_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'766_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'767_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'768_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'769_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'770_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'771_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'772_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'773_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'774_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'775_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'776_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'777_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'778_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'779_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'780_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'781_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'782_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'783_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'784_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'785_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'786_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'787_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'788_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'789_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'790_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'791_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'792_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'793_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'794_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'795_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'796_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'797_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'798_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'799_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'800_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'801_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'802_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'803_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'804_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'805_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'806_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'807_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'808_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'809_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'810_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'811_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'812_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'813_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'814_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'815_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'816_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'817_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'818_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'819_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'820_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'821_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'822_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'823_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'824_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'825_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'826_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'827_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'828_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'829_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'830_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'831_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'832_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'833_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'834_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'835_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'836_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'837_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'838_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'839_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'840_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'841_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'842_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'843_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'844_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'845_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'846_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'847_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'848_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'849_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'850_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'851_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'852_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'853_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'854_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'855_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'856_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'857_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'858_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'859_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'860_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'861_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'862_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'863_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'864_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'865_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'866_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'867_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'868_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'869_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'870_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'871_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'872_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'873_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'874_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'875_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'876_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'877_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'878_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'879_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'880_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'881_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'882_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'883_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'884_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'885_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'886_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'887_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'888_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'889_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'890_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'891_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'892_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'893_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'894_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'895_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'896_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'897_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'898_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'899_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'900_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'901_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'902_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'903_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'904_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'905_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'906_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'907_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'908_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'909_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'910_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'911_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'912_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'913_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'914_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'915_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'916_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'917_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'918_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'919_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'920_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'921_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'922_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'923_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'924_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'925_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'926_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'927_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'928_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'929_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'930_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'931_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'932_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'933_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'934_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'935_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'936_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'937_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'938_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'939_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'940_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'941_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'942_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'943_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'944_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'945_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'946_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'947_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'948_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'949_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'950_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'951_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'952_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'953_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'954_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'955_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'956_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'957_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'958_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'959_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'960_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'961_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'962_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'963_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'964_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'965_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'966_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'967_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'968_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'969_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'970_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'971_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'972_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'973_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'974_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'975_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'976_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'977_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'978_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'979_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'980_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'981_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'982_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'983_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'984_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'985_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'986_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'987_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'988_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'989_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'990_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'991_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'992_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'993_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'994_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'995_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'996_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'997_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'998_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'999_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1000_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1001_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1002_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1003_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1004_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1005_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1006_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1007_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1008_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1009_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1010_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1011_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1012_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1013_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1014_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1015_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1016_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1017_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1018_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1019_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1020_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1021_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1022_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1023_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1024_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1025_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1026_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1027_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1028_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1029_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1030_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1031_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1032_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1033_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1034_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1035_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1036_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1037_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1038_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1039_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1040_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1041_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1042_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1043_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1044_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1045_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1046_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1047_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1048_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1049_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1050_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1051_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1052_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1053_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1054_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1055_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1056_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1057_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1058_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1059_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1060_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1061_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1062_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1063_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1064_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1065_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1066_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1067_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1068_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1069_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1070_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1071_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1072_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1073_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1074_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1075_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1076_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1077_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1078_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1079_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1080_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1081_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1082_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1083_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1084_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1085_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1086_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1087_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1088_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1089_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1090_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1091_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1092_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1093_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1094_TU' dt 1 lt 6 lw 1.0
pause 0.0500000000
plot \
'ewalls' dt 1 lt 7 lw 2.0,\
'1095_TU' dt 1 lt 6 lw 1.0
pause -1 '[ hit return to quit ]'
