mod_step.K                 
flow_over_step             
____________________________________________DSC-MODEL_EXCITATION_FILE_dsc.exc1
Maxwell_field_excitation   
FREQUENCY_DOMAIN
STEADY_STATE_______        
parameters:                
2
+1.0000000000000000e+03
excited_objects               number
E-ports                       0
H-ports                       0

Thermal-fluid_excitation   
TIME_DOMAIN                
PASSIVE____________        
parameters:                
excited_objects               number
heat_currents:                0
face_temperatures:            0
node_temperatures:            0

>>-CELL_and_FACE_LABELS,_parameters,_etc->>


DSC model excitation file dsc.exc1 created:
Fri 22 Apr 2022; 19:58:49
