/* [ file: CNCTHCR.CONF ] */
/* Update: 14 April 2007 */
/******************************************************************************/
/* configuration file of function cncthcr(*) */
/******************************************************************************/
/* the following macros may yet be defined in "../CONFIG.H" or "./SOLVER.CONF"*/
/*----------------------------------------------------------------------------*/
# ifndef CELSIUS_TO_KELVIN
   # define CELSIUS_TO_KELVIN ( 273.15 )
# endif
/*----------------------------------------------------------------------------*/
/* smooth heat sources [qq] updating */
/* CNN_SMTHSRC == 0, 1, or N: */
/* case 0: |-> no smoothing */
/* case 1: |-> qq := ( 1.- 1./( val.rc + 1))*qq + ( 1./( val.rc + 1 ))*ss */
/* else:   |-> qq := ( 1.- 1./CNN_SMTHSRC )*qq + ( 1/CNN_SMTHSRC )*dq */

# ifndef CNN_SMTHSRC
   # define CNN_SMTHSRC 0
# endif
/*----------------------------------------------------------------------------*/
# ifndef CNN_TRIVIAL
   # define CNN_TRIVIAL ( DBL_MIN )
# endif
/*----------------------------------------------------------------------------*/
/************************ end of file CNCTHCR.CONF ****************************/
