/* [ file: CNCTFLD.CONF ] */
/* Update: 14 April 2007 */
/******************************************************************************/
/* configuration file of function cnctfld(*) */
/******************************************************************************/
/* the following macros may yet be defined in "../CONFIG.H" or "./SOLVER.CONF"*/
/*----------------------------------------------------------------------------*/
# ifndef DSC_ADJCLL      /* assign neighbouring cell index top.mn[][k] thus:  */
   # define DSC_ADJCLL 0 /* 0: to faces [ k is a face index; 0 <= k < 6 ]     */
# endif                  /* 1: to ports [ k is a port index; 0 <= k < 12 ]    */
/*----------------------------------------------------------------------------*/
# ifndef DSC_FCELBL      /* label neighbouring face index top.fn[][] so:      */
   # define DSC_FCELBL 0 /* 0: unsigned, started with index null              */
# endif                   /* 1: unsigned, started with index ONE              */
                          /* 2: signed, started with index ONE                */
                          /* [ the negative/positive sign indicating opposed/ */
                          /*   aligned orientation to neighbouring cell face ]*/
/*----------------------------------------------------------------------------*/
# ifndef VICE_VERSA
   # define VICE_VERSA 0  /* should be 0 [ 1 only for debugging purposes ]    */
# endif
/*----------------------------------------------------------------------------*/
# ifndef ELECTRIC_WALL
   # define ELECTRIC_WALL (-1)
# endif
# ifndef MAGNETIC_WALL
   # define MAGNETIC_WALL (-2)
# endif
/*----------------------------------------------------------------------------*/
/* 'soft' computational constants [ to be modified by experts - with care ! ]:*/

# define CNN_ERFL (-.9999999999999999 ) /* reflection factor: electric wall  */
# define CNN_HRFL ( .9999999999999999 ) /* reflection factor: magnetic wall  */
# define CNN_ONE_ ( .9999999999999999 )
/*----------------------------------------------------------------------------*/
# ifndef CNN_TRIVIAL
   # define CNN_TRIVIAL ( DBL_MIN )
# endif
/*----------------------------------------------------------------------------*/
# define CNN_CONJGT 0   
# if DSC_FCELBL == 2
   # define CNN_CHKFCE 1 /* 1: check face orientation [ usually given by sign */
# endif                  /* of tpt->f, as defined by the function linker(*) ] */
/*----------------------------------------------------------------------------*/
/*********************** end of file CNCTFLD.CONF *****************************/
