/* [ file: SCATHCR.CONF ] */
/* Update: 27 March 2007 */
/******************************************************************************/
/* configuration file of function scathcr(*) */
/******************************************************************************/
/* the following macros may yet be defined in "../CONFIG.H" or "./SOLVER.CONF"*/
/*----------------------------------------------------------------------------*/
# ifndef TEMPGGE /* Temperature gauge 0: Kelvin, 1: DEG Celsius */ 
   # define TEMPGGE 1
# endif
/*----------------------------------------------------------------------------*/
/* 'soft' operational constants [ may be modified - without computational     */
/* impact ] */

# define SCT_DISPL 0     /* SCT_DISPL 1: print field strength                 */
/*----------------------------------------------------------------------------*/
/* computational and operational constants [ with hard numerical impact */
/* - To be modified by experts only and with care ! ]: */
/*----------------------------------------------------------------------------*/
/* smooth heat sources [qq] updating */

/* SCT_SMTHSCS == N, 0<=N */
/* case 0: |-> no smoothing */
/* case 1: |-> qq := ( 1.- 1./( val.rc + 1 ))*qq + ( 1./( val.rc + 1 ))*ss */
/* else:   |-> qq := ( 1.- 1./SCT_SMTHSCS )*qq + ( 1/SCT_SMTHSCS )*dq */
# ifndef SCT_SMTHSCS
   # define SCT_SMTHSCS 0
# endif
/*----------------------------------------------------------------------------*/
# ifndef SCT_TMPGRAD
   # define SCT_TMPGRAD 0
# endif
/*----------------------------------------------------------------------------*/
# define SCT_ONE_  ( .999999999999999 )
# define SCT_QUART ( .249999999999999 )
# ifndef SCT_TRIVIAL
   # define SCT_TRIVIAL ( DBL_MIN )
# endif
/*----------------------------------------------------------------------------*/
/************************* end of file SCATHCR.CONF ***************************/
