/* [ file: SCATFLD.CONF ] */
/* Update: 27 July 2007 */
/******************************************************************************/
/* configuration file of function scatfld(*) */
/******************************************************************************/
/* the following macros may yet be defined in "../CONFIG.H" or "./SOLVER.CONF"*/
/*----------------------------------------------------------------------------*/
# ifndef DSC_ADJCLL       /* assign neighbouring cell index top.mn[][k] so:   */
   # define DSC_ADJCLL 0  /* 0: to faces [ k is a face index; 0 <= k < 6 ]    */
# endif                   /* 1: to ports [ k is a port index; 0 <= k < 12 ]   */
/*----------------------------------------------------------------------------*/
# ifndef DSC_FCELBL       /* label neighbouring face index top.fn[][] so:     */
   # define DSC_FCELBL 0  /* 0: unsigned, started with index null             */
# endif                   /* 1: unsigned, started with index ONE              */
                          /* 2: signed, started with index ONE                */
                          /* [ the negative/positive sign indicating opposed/ */
                          /*   aligned orientation to neighbouring cell face ]*/
/*----------------------------------------------------------------------------*/
# ifndef VICE_VERSA
   # define VICE_VERSA 0  /* should be 0 [ 1 only for debugging purposes ]    */
# endif
/*----------------------------------------------------------------------------*/
# ifndef ELECTRIC_WALL
   # define ELECTRIC_WALL (-1)
# endif
# ifndef MAGNETIC_WALL
   # define MAGNETIC_WALL (-2)
# endif
/*----------------------------------------------------------------------------*/
/* 'soft' operational constants [ may be modified - without numerical impact ]*/

# define SCT_GENRM 1                 /* SCT_GENRM 1: print maximum of         */
                                     /* gyroelectric current density          */
                                     /* in file 'values(n)'                   */

# define SCT_GMNRM 1                 /* SCT_GMNRM 1: print maximum of         */
                                     /* gyromagnetic current density          */
                                     /* in file 'values(n)'                   */
/*----------------------------------------------------------------------------*/
/* computational constants [ with hard numerical impact */
/* - To be modified by experts only - and with care ! ]: */
# define SCT_ONE_    ( .999999999999999 )
# define SCT_QUART   ( .249999999999999 )
# define SCT_CONJGT 0
/*----------------------------------------------------------------------------*/
# ifndef SCT_TRIVIAL
   # define SCT_TRIVIAL ( DBL_MIN )
# endif
/*----------------------------------------------------------------------------*/
/*********************** end of file SCATFLD.CONF *****************************/
